<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
   >

    <RelativeLayout
        android:layout_weight="1"
        android:background="@drawable/bg_fb"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/icon_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:background="@drawable/bg_insta"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/icon_insta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:background="@drawable/bg_twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/icon_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>